<!DOCTYPE html><!--HTMバージョン５-->

<html lang="ja"><!--言語指定　日本語-->

<head><!--全ページ共通の基本事項-->
   
    <meta charset="UTF-8"><!--読み取りの文字コード-->
        <title>お問い合わせ</title>
 <!--検索欄の説明文に表示されるもの-->
         <meta name="keywords" content="まぜそば,台湾まぜそば,まるきん">

<!--著作権のある人の名前-->
        <meta name="copyrights" content="mazesoba_marukin">

        <meta name="robots" content="all">
        
<!--携帯・パソコンそれぞれに合わせた画面サイズにする-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!----webぺージの説明文----------->
        <meta name="description" content="台湾まぜそば専門店">
    
<!----リセットCSSの読み込み--------->
       <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<!--Googleフォントの読みこみ------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">

<!----CSSファイルの読みこみ--------->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    <!----j queryの読みこみ--------->    
    
 <!----ファビコンのリンク読み込み---->   
        <link rel="icon" href="img/favicon.ico" id="favicon">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    </head>


<body>
    <!-----------------------------ヘッダ-ここから------------------->

 <header class="page-header wrapper">
    <div class="header-left">
        <h1>
            <a href="index.html">
                <img class="header-logo" src="img/logo.png">
            </a>
        </h1>
    </div>

    <div class="header-right-sp">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    
        <nav class="globalMenuSp">
            <ul>
                <li><a href="about.html">当店について</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

    </div>
  
    
</header>
<div class="scrolldown2"><span>Scroll</span></div>
<!-----------------------------メインここから------------------->   
    <div id="contents">
        <section id="contents">
            <h2>お問い合わせフォーム</h2>
            <P>必要事項を入力し、最後に『入力内容を確認する』を押してください。</P>
            <form method="POST" action="">
            <dl class="contact_form">
            <dt><label for="otoiawase">お問い合わせ内容</label></dt>
            <dd>
                 <select name="inquiry_select" id="otoiawase"">
                    <option value="1">ランチ予約</option>
                    <option value="1">ディナー予約</option>
                    <option value="1">団体予約</option>
                    <option value="1">その他</option>
                  </select>
             </dd>
        
            <dt><label for="syousai">詳細内容</label></dt>
            <dd>
             <textarea name="inquiry_text" id="syousai" row="10"></textarea>
             <span>(最大4,000文字)</span>
            </dd>
        
             <dt><label for="onamae">お名前</label></dt>
                 <dd>
                     <input type="text" id="onamae" class="w300" name="username">
                </dd>
        
            <dt><label for="furigana">フリガナ</label></dt>
                <dd>
                    <input type="text" id="furigana" class="w300" name="username_kana">
                </dd>
        
            <dt><label for="denwabangou">電話番号</label></dt>
                 <dd>
                    <input type="text" id="denwabangou" class="w70" name="tel1">-
                    <input type="text" class="w70" name="tel2">-
                    <input type="text" class="w70" name="tel3">
                     <span>(半角数字)</span>
                </dd>
        
            <dt><label for="mailadress">メールアドレス</label></dt>
                <dd>
                    <input type="text" id="mailadress" class="w300" name="email1">
                    <span>(半角英数字)</span>
                </dd>
        
            <dt><label for="mailadress2">確認用メールアドレス</label></dt>
                 <dd class="bdchange">
                        <input type="text" id="mailadress2" class="w300" name="email2">
                        <span>(半角英数字)</span>
                    </dd>
        
            <p class="submit_btn">
             <input type="button" alt="入力内容を確認する" value="入力内容を確認する">
                 </p>
              </dl>
          </form>
        </section>
    </div>

</main>

<footer>
    <div class="footer">
        <div class="footer-left">
            <div class="adress">
            <h3 class="sub-title">まぜそば まるきん</h3>
                <p>住所：兵庫県淡路市志筑91-7<br>
                    電話番号：<a href="tel:0799-73-6722">0799-73-6722</a><br>
                    営業時間：11:00～21:00(L.O.)<br>
                    日曜日も営業<br>
                    定休日:月曜定休日<br>
                    （月曜日が祝日の場合は翌日）
                </p>
            </div>
        </div>


        <div class="steamWrap footer-right">
            <div class="steamBox">
                <img class="footer-logo" src="img/mazesoba.png" alt="まぜそばの写真">
                <div class="steam01"><img src="img/steam01.png" alt="湯気"></div>
                <div class="steam03"><img src="img/steam01.png" alt="湯気"></div>
                
            </div>
         </div>
        
            

    </div>
    <div class="copyright">
        COPYRIGHT © MARUKIN. All rights Reserved.
    </div>    
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>